const fs = require("fs");
module.exports = {
    language: {
        name: "en-US",
        help: fs.readFileSync("./help_en-US.txt", "utf8"),
        noargs: "command \"...name...\" takes no arguments",
        alreadyregistered: "you have already been registered",
        justregistered: "you have been registered",
        transferargs: "command \"...name...\" takes [amount: float] [recipient: string]",
        badamount: "bad amount",
        failedtofindyouraccount: "failed to find an account under your name",
        transactionuserfailed: "transaction failed or something; im not sure what happened. yell at forrest if you can",
        transactionsuccess: "successfully transferred value to ...recipient...",
        transactionfailed: "failed to transfer",
        addedvalue: "added ...amount... to account ...account...",
        addadmin: "command \"...name...\" takes [recipient: string]",
        alreadyadmin: "...name... is already admin",
        addadminsuccess: "added ...name... to admin list",
        notadmin: "...name... is not admin",
        removeadminfail: "something went wrong in removing ...name... from admin list",
        removeadminsuccess: "removed ...name... from admin list",
        valuehave: "you have ...value...",
        exactvaluehave: "you have ...value...cP",
        languageCurrency: "cP",
        parseerror: "there was a problem parsing your number",
        notathing: "thats not a thing",
        userargs: "command \"...name...\" takes [page: int (>0)]",
        valuewillbedeleted: "if you put value here, that value will be deleted",
        showingusers: "showing users from number ...from... to number ...to...",
        namechange: "changed your account name from ...from... to ...to...",
        changenameargs: "command \"...name...\" takes [newname: string]",
        insufficientpermissions: "insufficient permissions",
        permissionsentencegod: "wut",
        permissionsentenceadmin: "you're an admin",
        permissionsentencemember: "you're a member",
        permissionsentenceunregistered: "you're unregistered"
    },
    commands: {
        help: ["help"],
        register: ["register"],
        transfer: ["transfer"],
        addvalue: ["addvalue"],
        addadmin: ["addadmin"],
        removeadmin: ["removeadmin"],
        getvalue: ["getvalue"],
        getactualvalue: ["getactualvalue"],
        users: ["users"],
        changename: ["changename"]
    }
};